MainWindow.xaml

<Window x:Class="Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        x:Name="AppWindow"
        Icon="C:\Users\jakub\Desktop\Wszechswiat\WPF\Projekt\Images\Ikona4NB.png"
        MinWidth="350"
        MinHeight="300"
        Title="MainWindow" Height="700" Width="1200">


    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="42" 
            ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" 
        />
    </WindowChrome.WindowChrome>



    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border Padding="4">
                        <Grid>
                            <Border 
                                    x:Name="Container"
                                    Background="{StaticResource BackgroundLightBrush}"
                                    CornerRadius="10" 
                            />
                            
                               <!-- Window border and dropshadown -->
                                <Border 
                                    CornerRadius="10"
                                    Background="{StaticResource ForegroundLightBrush}">
                                

                                <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                                    </Border.Effect>
                                </Border>

                                <Grid>

                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>

                                        <!-- Title Bar -->
                                        <RowDefinition Height="52"/>
                                        <!--Login Bar-->
                                        <RowDefinition Height="Auto"/>
                                        <!-- Window Content -->
                                        <RowDefinition Height="*" />

                                    </Grid.RowDefinitions>

                                    <!-- Title Bar -->
                                    <Grid Grid.Column="0" Panel.ZIndex="1" >

                                        <Grid.ColumnDefinitions>
                                            <!-- Icon -->
                                            <ColumnDefinition Width="Auto" />
                                            <!-- Title -->
                                            <ColumnDefinition Width="*" />
                                            <!-- Windows Button -->
                                            <ColumnDefinition Width="Auto" />

                                        </Grid.ColumnDefinitions>

                                        <!-- Icon -->
                                        <Image Source="C:\Users\jakub\Desktop\Wszechswiat\WPF\Projekt\Images\IkonaNB.png" Margin="3,3,0,0"/>


                                        <!-- Title -->
                                        <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="3">
                                            <TextBlock 
                                                FontFamily="{StaticResource ResourceKey=LatoBold}">
                                                <Run Text="J" Foreground="{StaticResource WordOrangeBrush}" /><Run Text=" &amp; " Foreground="{StaticResource ForegroundVeryDarkBrush}" /><Run Text="W" Foreground="{StaticResource WordOrangeBrush}" />
                                            </TextBlock>
                                        </Viewbox>

                                        <!-- Window Buttons -->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Click="Minimise" Style="{StaticResource WindowControlButton}" Content="_" />
                                            <Button Click="ChangeSize" Style="{StaticResource WindowControlButton}" Content="[ ]" />
                                            <Button Click="Close" Style="{StaticResource WindowCloseButton}" Content="X" />
                                        </StackPanel>

                                    </Grid>

                                    <Border Grid.Row="1"  Background="{StaticResource BackgroundBrandBrush}" Padding="10">
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Content="Zaplanuj podróż życia" Style="{StaticResource BrandText}"/>
                                            <Button Grid.Column="1" Content="{Binding RegisterButtonText}" Style="{StaticResource TextButton}" HorizontalAlignment="Right" Command="{Binding ChangePageToRegistrationCommand}"/>
                                            <Button Grid.Column="2" Content="{Binding LoginButtonText}" Style="{StaticResource TextButton}" Command="{Binding ChangePageToLoginCommand}"/>
                                        </Grid>
                                    </Border>
                                    
                                    <ContentControl Grid.Row="2" Padding="0" Content="{Binding CurrentPage, Converter={local:ApplicationPageValueConverter}}"/>


                                </Grid>

                            </Grid>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

</Window>
