Pages/AccountPage.xaml

<Page x:Class="Projekt.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountPage">
    
    
    

    <Page.DataContext>
        <local:AccountPageViewModel/>
    </Page.DataContext>

    <Border Background="{StaticResource WordOrangeBrush}" CornerRadius="10" Margin="10">
        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel HorizontalAlignment="Center" TextBlock.TextAlignment="Center" Margin="40">

                    <Border Background="{StaticResource ForegroundLightBrush}" 
                            CornerRadius="10"
                            Padding="15 50 15 15"
                            Width="Auto"
                            MinWidth="330"
                            MaxWidth="600"
                            Margin="0">

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Style="{StaticResource BrandText}" Content="Loty"/>

                            <ItemsControl ItemsSource="{Binding Flights}"  Grid.Row="1">

                                <ItemsControl.ItemContainerStyle>
                                    <Style>
                                        <Setter Property="Control.Margin" Value="10"/>
                                        <Setter Property="Control.Background" Value="{StaticResource WordOrangeBrush}"/>
                                        <Style.Triggers>
                                            <Trigger Property="Control.IsMouseOver" Value="True">

                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>

                                </ItemsControl.ItemContainerStyle>


                                <ItemsControl.ItemTemplate >

                                    <DataTemplate>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.5*"/>
                                                <ColumnDefinition Width="0.35*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="0.35*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="0.1*"/>
                                                <RowDefinition Height="0.1*"/>
                                                <RowDefinition Height="0.1*"/>
                                            </Grid.RowDefinitions>

                                            <Border Grid.ColumnSpan="5" Grid.RowSpan="2" Background="{StaticResource WordOrangeBrush}" CornerRadius="10"/>

                                            <Image Grid.Row="0"  Grid.Column="0" Grid.RowSpan="2"  Source="{Binding Airline, Converter={local:AirlineToLogoValueConverter}}" Margin="10"/>


                                            <TextBlock Style="{StaticResource NormalTextBlock}" Text="{Binding DepartureTime}" FontSize="30" Grid.Row="0" Grid.Column="1" />

                                            <TextBlock Style="{StaticResource NormalTextBlock}" Text="{Binding DestinationTime}" FontSize="30" Grid.Row="0" Grid.Column="3"/>



                                            <TextBlock Style="{StaticResource NormalTextBlock}" Text="{Binding DeparturePlace}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top"/>

                                            <TextBlock Style="{StaticResource NormalTextBlock}" Text="{Binding DestinationPlace}" Grid.Row="1" Grid.Column="3" VerticalAlignment="Top"/>


                                            <Grid Grid.Row="0" Grid.Column="2" Margin="0,20" Grid.RowSpan="2">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="0.01*"/>
                                                    <RowDefinition Height="1*"/>
                                                </Grid.RowDefinitions>

                                                <Label Content="{Binding  FlyTime}" HorizontalAlignment="Center"  FontSize="17" />
                                                <Image Source="C:\Users\jakub\Desktop\Wszechswiat\WPF\Projekt\Images\SamolotDoCzasuNB2.png"/>

                                            </Grid>

                                            <Button Content="Anuluj rezerwację" Style="{StaticResource DeleteAccountButton}" Grid.Row="2" Grid.ColumnSpan="5"/>

                                        </Grid>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>


                            </ItemsControl>


                            <Label Grid.Row="2" Style="{StaticResource BrandText}" Content="Dane"/>

                            <StackPanel Grid.Row="3">
                                <StackPanel Orientation="Horizontal">
                                    <Label  Style="{StaticResource NormalText}" Content="Imię: " Margin="20,0,0,0"/>
                                    <Label Style="{StaticResource NormalText}" Content="{Binding User.Name}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label  Style="{StaticResource NormalText}" Content="Nazwisko: " Margin="20,0,0,0"/>
                                    <Label Style="{StaticResource NormalText}" Content="{Binding User.Surname}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label  Style="{StaticResource NormalText}"  Content="Email: " Margin="20,0,0,0"/>
                                    <Label Style="{StaticResource NormalText}" Content="{Binding User.Email}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label  Style="{StaticResource NormalText}" Content="Hasło: " Margin="20,0,0,0"/>
                                    <Label Style="{StaticResource NormalText}" Content="{Binding User.Password}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label  Style="{StaticResource NormalText}" Content="Data urodzenia: " Margin="20,0,0,0"/>
                                    <Label Style="{StaticResource NormalText}" Content="{Binding User.Birthday}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label  Style="{StaticResource NormalText}" Content="Numer telefonu: " Margin="20,0,0,0"/>
                                    <Label Style="{StaticResource NormalText}" Content="{Binding User.PhoneNumber}"/>
                                </StackPanel>

                                <Button Content="Usuń konto" Style="{StaticResource DeleteAccountButton}" Command="{Binding DeleteAccountCommand}"/>


                            </StackPanel>

                        </Grid>

                    </Border>

                    <Button Style="{StaticResource LoginButton}" Content="Powrót do rezerwacji " HorizontalAlignment="Center" Background="Transparent" BorderThickness="0" Command="{Binding BackToMainPageCommand}"/>

                </StackPanel>
            </ScrollViewer>
            
        </Grid>
        
    </Border>
    
</Page>
