Pages/FlightsPage.xaml

<Page x:Class="Projekt.FlightsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FlightsPage">


    <Page.DataContext>
        <local:FlightsPageViewModel/>
    </Page.DataContext>

    <ScrollViewer >
        <Grid>
            <ItemsControl ItemsSource="{Binding Flights}" >





                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Control.Margin" Value="10"/>
                        <Setter Property="Control.Background" Value="{StaticResource WordOrangeBrush}"/>
                        <Style.Triggers>
                            <Trigger Property="Control.IsMouseOver" Value="True">

                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </ItemsControl.ItemContainerStyle>


                <ItemsControl.ItemTemplate >

                    <DataTemplate>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.35*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.35*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Border Grid.ColumnSpan="5" Grid.RowSpan="3" Background="{StaticResource WordOrangeBrush}" CornerRadius="10"/>

                            <Image Grid.Row="0" Grid.RowSpan="2" Source="{Binding Airline, Converter={local:AirlineToLogoValueConverter}}"  MaxHeight="80" Margin="10"/>

                            <StackPanel Grid.Column="1" Grid.Row="0" Margin="0,20,0,0">
                                <Label Style="{StaticResource NormalText}" Content="{Binding DepartureTime}"/>
                                <Label Style="{StaticResource NormalText}" Content="{Binding DeparturePlace}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2" Grid.Row="0" Margin="0,20,0,0">
                                <Label Content="{Binding FlyTime}" HorizontalAlignment="Center" Margin="0,0,0,-30" FontSize="17"/>
                                <Image Source="C:\Users\jakub\Desktop\Wszechswiat\WPF\Projekt\Images\SamolotDoCzasuNB2.png"/>
                            </StackPanel>

                            <StackPanel Grid.Column="3" Grid.Row="0" Margin="0,20,0,0">
                                <Label Style="{StaticResource NormalText}" Content="{Binding DestinationTime}" />
                                <Label Style="{StaticResource NormalText}" Content="{Binding DestinationPlace}" />
                            </StackPanel>

                            <StackPanel Grid.Column="4" Grid.Row="0" Margin="0,15,20,15"  >
                                <Label Style="{StaticResource NormalText}" Content="{Binding PriceString}" HorizontalAlignment="Center" FontStyle="Italic" FontWeight="ExtraLight"/>
                                <Button Style="{StaticResource SearchButton}" Content="Szczegóły i zakup" HorizontalAlignment="Center" FontSize="20" Margin="0" Tag="{Binding FlightNumber}"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.GoToDetailsCommand}" 
                                        CommandParameter="{Binding FlightNumber}"/>
                            </StackPanel>

                        </Grid>

                        <DataTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">

                            </Trigger>
                        </DataTemplate.Triggers>



                    </DataTemplate>
                </ItemsControl.ItemTemplate>


            </ItemsControl>
        </Grid>

    </ScrollViewer>
</Page>


