Pages/FlightsPage.xaml

<Page x:Class="Projekt.FlightsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FlightsPage">


    <Page.DataContext>
        <local:FlightsPageViewModel/>
    </Page.DataContext>

    <ScrollViewer >
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Powrót" Style="{StaticResource GoBackButton}" VerticalAlignment="Top" Margin="20" Command="{Binding GoBackCommand}"/>
            <ItemsControl ItemsSource="{Binding Flights}" Grid.Column="1">

                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Control.Margin" Value="10"/>
                        <Setter Property="Control.Background" Value="{StaticResource WordOrangeBrush}"/>
                        <Style.Triggers>
                            <Trigger Property="Control.IsMouseOver" Value="True">

                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </ItemsControl.ItemContainerStyle>


                <ItemsControl.ItemTemplate >

                    <DataTemplate>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.35*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.35*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*"/>
                                <RowDefinition Height="0.1*"/>
                            </Grid.RowDefinitions>

                            <Border Grid.ColumnSpan="5" Grid.RowSpan="3" Background="{StaticResource WordOrangeBrush}" CornerRadius="10"/>

                            <Image Grid.Row="0"  Grid.Column="0" Grid.RowSpan="2"  Source="{Binding Airline, Converter={local:AirlineToLogoValueConverter}}" Margin="10"/>


                            <TextBlock Style="{StaticResource NormalTextBlock}" Text="{Binding DepartureTime}" FontSize="30" Grid.Row="0" Grid.Column="1" />

                            <TextBlock Style="{StaticResource NormalTextBlock}" Text="{Binding DestinationTime}" FontSize="30" Grid.Row="0" Grid.Column="3"/>



                            <TextBlock Style="{StaticResource NormalTextBlock}" Text="{Binding DeparturePlace}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top"/>

                            <TextBlock Style="{StaticResource NormalTextBlock}" Text="{Binding DestinationPlace}" Grid.Row="1" Grid.Column="3" VerticalAlignment="Top"/>


                            <Grid Grid.Row="0" Grid.Column="2" Margin="0,20" Grid.RowSpan="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.01*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>

                                <Label Content="{Binding  FlyTime}" HorizontalAlignment="Center"  FontSize="17" />
                                <Image Source="C:\Users\jakub\Desktop\Wszechswiat\WPF\Projekt\Images\SamolotDoCzasuNB2.png"/>

                            </Grid>


                            <StackPanel Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" Margin="0,15,20,15"  >
                                <Label Style="{StaticResource NormalText}" Content="{Binding PriceString}" HorizontalAlignment="Center" FontStyle="Italic" FontWeight="ExtraLight"/>
                                <Button Style="{StaticResource SearchButton}" Content="Szczegóły i zakup" HorizontalAlignment="Center" FontSize="20" Margin="0" Tag="{Binding FlightNumber}"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.GoToDetailsCommand}" 
                                        CommandParameter="{Binding FlightNumber}"/>
                            </StackPanel>

                        </Grid>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>


            </ItemsControl>
        </Grid>

    </ScrollViewer>
</Page>


