Pages/FlightDetailsPage.xaml

<Page x:Class="Projekt.FlightDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FlightDetailsPage">

    <Page.DataContext>
        <local:FlightDetailsPageViewModel/>
    </Page.DataContext>


    <ScrollViewer >
        <Grid Margin="10">



            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.35*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.35*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="143*"/>
                <RowDefinition Height="126*"/>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="143*"/>
            </Grid.RowDefinitions>

            <Border Grid.ColumnSpan="5" Grid.RowSpan="4" Background="{StaticResource WordOrangeBrush}" CornerRadius="10"/>

            <Image Grid.Row="0" Grid.RowSpan="2" Source="{Binding Flight.Airline, Converter={local:AirlineToLogoValueConverter}}"  MaxHeight="80" Margin="10,-50,10,76"/>

            <StackPanel Grid.Row="0" Margin="119,20,238,0" Grid.ColumnSpan="3">
                <Label Style="{StaticResource NormalText}" Content="{Binding Flight.DepartureTime}"/>
                <Label Style="{StaticResource NormalText}" Content="{Binding  Flight.DeparturePlace}"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="0" Margin="0,20,0,0">
                <Label Content="{Binding  Flight.FlyTime}" HorizontalAlignment="Center" Margin="0,0,0,-30" FontSize="17"/>
                <Image Source="C:\Users\jakub\Desktop\Wszechswiat\WPF\Projekt\Images\SamolotDoCzasuNB2.png"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="0" Margin="238,20,238,0" Grid.ColumnSpan="3">
                <Label Style="{StaticResource NormalText}" Content="{Binding  Flight.DestinationTime}" />
                <Label Style="{StaticResource NormalText}" Content="{Binding  Flight.DestinationPlace}" />
            </StackPanel>

        </Grid>



    </ScrollViewer>
</Page>
