Pages/LoginPage.xaml

<Page x:Class="Projekt.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Page.DataContext>
        <local:LoginPageViewModel/>
    </Page.DataContext>
    <ScrollViewer>
        <Border Background="{StaticResource WordOrangeBrush}" CornerRadius="10" Margin="10">
            <Grid>
                <StackPanel HorizontalAlignment="Center" TextBlock.TextAlignment="Center" Margin="40">

                    <Border Background="{StaticResource ForegroundLightBrush}" 
                            CornerRadius="10"
                            Padding="15 50 15 15"
                            Width="Auto"
                            MinWidth="330"
                            MaxWidth="600"
                            Margin="0">

                        <StackPanel>

                            <TextBlock Text="Logowanie" 
                                   FontSize="{StaticResource FontSizeLarge}" 
                                   FontFamily="{StaticResource LatoRegular}"
                                   Foreground="{StaticResource WordBlueBrush}" />

                            <TextBox Tag="Email" Style="{StaticResource LoginAndRegister}" Text="{Binding Email}"/>

                            <TextBox Tag="Hasło" Margin="0 0 0 30" Style="{StaticResource LoginAndRegister}" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Content="{Binding WrongEmailOrPassword}" Style="{StaticResource WrongText}" />

                            <Button Content="Zaloguj się" HorizontalAlignment="Center" Style="{StaticResource LoginButton}" Command="{Binding LoginCommand}"/>

                        </StackPanel>

                    </Border>

                    <Button Style="{StaticResource LoginButton}" Content="Powrót do rezerwacji " HorizontalAlignment="Center" Background="Transparent" BorderThickness="0" Command="{Binding BackToMainPageCommand}"/>

                </StackPanel>
            </Grid>
         </Border>
    </ScrollViewer>
</Page>
