Pages/MainPage.xaml

<Page x:Class="Projekt.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">



    <Border Background="{StaticResource WordOrangeBrush}" Margin="10" CornerRadius="10" Padding="10">
        <Grid Background="{StaticResource WordOrangeBrush}">
            <ScrollViewer VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="3.60*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>


                    <TextBox Grid.Column="0" Tag="Skąd" Text="{Binding SkadText}" />
                    <Button Grid.Column="1" Style="{StaticResource ArrowsButton}" Command="{Binding ChangePlacesCommand}"/>
                    <TextBox Grid.Column="2" Tag="Dokąd" Text="{Binding DokadText}" />

                    <Button x:Name="DateButton" Grid.Column="3" Style="{StaticResource PopupButton}" Content="{Binding CalendarDateString, StringFormat={}{0:dd/MM/yyyy}}">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <BooleanAnimationUsingKeyFrames 
                                        Storyboard.TargetName="CalendarPopup" 
                                        Storyboard.TargetProperty="IsOpen">
                                                <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True" />
                                            </BooleanAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>

                    <Popup x:Name="CalendarPopup" PlacementTarget="{Binding ElementName=DateButton}" StaysOpen="False" AllowsTransparency="True">
                        <ContentControl Style="{StaticResource CalendarsPopup}">

                        </ContentControl>
                    </Popup>


                    <Button x:Name="PassengersButton" Grid.Column="4" Style="{StaticResource PopupButton}" Content="{Binding Passengers}">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <BooleanAnimationUsingKeyFrames 
                                        Storyboard.TargetName="PassengersPopup" 
                                        Storyboard.TargetProperty="IsOpen">
                                                <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True" />
                                            </BooleanAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>

                    <Popup x:Name="PassengersPopup" PlacementTarget="{Binding ElementName=PassengersButton}" StaysOpen="False" AllowsTransparency="True">
                        <ContentControl Style="{StaticResource PassengersPopup}">

                        </ContentControl>
                    </Popup>

                    <Button Grid.Column="4" Grid.Row="1" Style="{StaticResource SearchButton}" Content="Szukaj"/>

                </Grid>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>
