Pages/RegistrationPage.xaml

<Page x:Class="Projekt.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Page.DataContext>
        <local:RegistrationPageViewModel/>
    </Page.DataContext>

    <Border Background="{StaticResource WordOrangeBrush}" CornerRadius="10" Margin="10">
        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel HorizontalAlignment="Center" TextBlock.TextAlignment="Center" Margin="40">

                    <Border Background="{StaticResource ForegroundLightBrush}" 
                            CornerRadius="10"
                            Padding="15 50 15 15"
                            Width="Auto"
                            MinWidth="330"
                            MaxWidth="600"
                            Margin="0">

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.ColumnSpan="2" Text="Rejestracja" 
                                   FontSize="{StaticResource FontSizeLarge}" 
                                   FontFamily="{StaticResource LatoRegular}"
                                   Foreground="{StaticResource WordBlueBrush}" />

                            <TextBox Grid.Column="0" Grid.Row="1" Tag="Imię" Style="{StaticResource LoginAndRegister}" Text="{Binding Name}"/>

                            <TextBox Grid.Column="1" Grid.Row="1" Tag="Nazwisko"  Style="{StaticResource LoginAndRegister}" Text="{Binding Surname}"/>

                            <TextBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Tag="Email"  Style="{StaticResource LoginAndRegister}" Text="{Binding Email}"/>

                            <TextBox Grid.Column="0" Grid.Row="3" Tag="Hasło"  Style="{StaticResource LoginAndRegister}" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>

                            <TextBox Grid.Column="1" Grid.Row="3" Tag="Powtórz hasło"  Style="{StaticResource LoginAndRegister}" Text="{Binding PasswordCheck, UpdateSourceTrigger=PropertyChanged}"/>

                            <Button Grid.Column="0" Grid.Row="4" x:Name="DateButton" Style="{StaticResource PopupButton}" Content="{Binding CalendarDateString, StringFormat={}{0:dd/MM/yyyy}}" Margin="10,15,5,15">
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <BooleanAnimationUsingKeyFrames 
                                                            Storyboard.TargetName="CalendarPopup" 
                                                            Storyboard.TargetProperty="IsOpen">
                                                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True" />
                                                    </BooleanAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </Button.Triggers>
                            </Button>

                            <Popup x:Name="CalendarPopup" PlacementTarget="{Binding ElementName=DateButton}" StaysOpen="False" AllowsTransparency="True">
                                <ContentControl Style="{StaticResource CalendarsPopup}">

                                </ContentControl>
                            </Popup>
                            
                            <TextBox Grid.Column="1" Grid.Row="4" Tag="Numer telefonu" Style="{StaticResource LoginAndRegister}" Text="{Binding PhoneNumber}"/>

                            <Label Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Content="{Binding WrongData}" Style="{StaticResource WrongText}" />

                            <Button Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Content="Zarejestruj się" HorizontalAlignment="Center" Style="{StaticResource LoginButton}" Command="{Binding RegisterCommand}"/>

                        </Grid>

                    </Border>

                    <Button Style="{StaticResource LoginButton}" Content="Powrót do rezerwacji " HorizontalAlignment="Center" Background="Transparent" BorderThickness="0" Command="{Binding BackToMainPageCommand}"/>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>

