Pages/SeatChoicePage.xaml

<Page x:Class="Projekt.SeatChoicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SeatChoicePage">

    <Page.DataContext>
        <local:SeatChoicePageViewModel/>
    </Page.DataContext>

    <ScrollViewer >
        <Border Margin="10" Background="{StaticResource WordOrangeBrush}" CornerRadius="10">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Source="C:\Users\jakub\Desktop\Wszechswiat\WPF\Projekt\Images\PlaneToSeatsNB.png" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" 
                   Grid.RowSpan="1" Margin="20"/>


                <ItemsControl ItemsSource="{Binding EconomySeats, Mode=TwoWay}" Grid.Column="1" Grid.Row="1">

                    <ItemsControl.Template>
                        <ControlTemplate TargetType="ItemsControl">
                            <Border  Margin="10">
                                <ItemsPresenter/>
                            </Border>
                        </ControlTemplate>
                    </ItemsControl.Template>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="9" Rows="8" VerticalAlignment="Center">

                            </UniformGrid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>


                    <ItemsControl.ItemTemplate >

                        <DataTemplate>
                            <CheckBox Style="{StaticResource CheckStyle}" IsEnabled="{Binding Free}" Margin="4" IsChecked="{Binding Clicked}" 
                                  Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.CheckClickedSeatsCommand}" CommandParameter="{Binding Number}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>


                </ItemsControl>

                <ItemsControl ItemsSource="{Binding PremiumSeats, Mode=TwoWay}" Grid.Column="2" Grid.Row="1">

                    <ItemsControl.Template>
                        <ControlTemplate TargetType="ItemsControl">
                            <Border  Margin="10">
                                <ItemsPresenter/>
                            </Border>
                        </ControlTemplate>
                    </ItemsControl.Template>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="7" Rows="6"  VerticalAlignment="Center">

                            </UniformGrid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>


                    <ItemsControl.ItemTemplate >

                        <DataTemplate>
                            <CheckBox Style="{StaticResource CheckStyle}" IsEnabled="{Binding Free}" Margin="5" IsChecked="{Binding Clicked}"
                                  Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.CheckClickedSeatsCommand}" CommandParameter="{Binding Number}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>


                </ItemsControl>

                <ItemsControl ItemsSource="{Binding BusinessSeats, Mode=TwoWay}" Grid.Column="3" Grid.Row="1">

                    <ItemsControl.Template>
                        <ControlTemplate TargetType="ItemsControl">
                            <Border  Margin="10">
                                <ItemsPresenter/>
                            </Border>
                        </ControlTemplate>
                    </ItemsControl.Template>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="5" Rows="4" VerticalAlignment="Center">

                            </UniformGrid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>


                    <ItemsControl.ItemTemplate >

                        <DataTemplate>
                            <CheckBox Style="{StaticResource CheckStyle}" IsEnabled="{Binding Free}" Margin="10" IsChecked="{Binding Clicked}"
                                  Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.CheckClickedSeatsCommand}" CommandParameter="{Binding Number}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>


                </ItemsControl>

                <ItemsControl ItemsSource="{Binding FirstSeats, Mode=TwoWay}" Grid.Column="4" Grid.Row="1">

                    <ItemsControl.Template>
                        <ControlTemplate TargetType="ItemsControl">
                            <Border  Margin="10">
                                <ItemsPresenter/>
                            </Border>
                        </ControlTemplate>
                    </ItemsControl.Template>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="4" Rows="2" VerticalAlignment="Center">

                            </UniformGrid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>


                    <ItemsControl.ItemTemplate >

                        <DataTemplate>
                            <CheckBox Style="{StaticResource CheckStyle}" IsEnabled="{Binding Free}" Margin="0,30" IsChecked="{Binding Clicked}"
                                  Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.CheckClickedSeatsCommand}" CommandParameter="{Binding Number}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>


                </ItemsControl>


                <Button Style="{StaticResource SearchButton}" Content="{Binding ButtonText}" Command="{Binding GoToSummaryCommand}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"/>
            </Grid>


        </Border>
    </ScrollViewer>
</Page>
