Pages/SummaryPage.xaml

<Page x:Class="Projekt.SummaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SummaryPage">

    <Page.DataContext>
        <local:SummaryPageViewModel/>
    </Page.DataContext>

    <ScrollViewer >
        <Border Margin="10" Background="{StaticResource WordOrangeBrush}" CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>

                <Button Content="Powrót" Style="{StaticResource GoBackButton}" VerticalAlignment="Top" Margin="20" Command="{Binding GoBackCommand}" HorizontalAlignment="Left"/>
                <Label Content="Podsumowanie" Style="{StaticResource BrandText}" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="80"/>

                <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Lot z: " Style="{StaticResource NormalText}" FontSize="40"/>
                    <Label Content="{Binding MyFlight.DeparturePlace}" Style="{StaticResource NormalText}" FontSize="40" FontWeight="SemiBold"/>
                    <Label Content=" do: " Style="{StaticResource NormalText}" FontSize="40"/>
                    <Label Content="{Binding MyFlight.DestinationPlace}" Style="{StaticResource NormalText}" FontSize="40" FontWeight="SemiBold"/>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Data: " Style="{StaticResource NormalText}" FontSize="40"/>
                    <Label Content="{Binding MyFlight.Date}" Style="{StaticResource NormalText}" FontSize="40" FontWeight="SemiBold"/>
                    <Label Content=" Godziny: " Style="{StaticResource NormalText}" FontSize="40" />
                    <Label Content="{Binding MyFlight.DepartureTime}" Style="{StaticResource NormalText}" FontSize="40" FontWeight="SemiBold"/>
                    <Label Content=" - " Style="{StaticResource NormalText}" FontSize="40" FontWeight="SemiBold"/>
                    <Label Content="{Binding MyFlight.DestinationTime}" Style="{StaticResource NormalText}" FontSize="40" FontWeight="SemiBold"/>
                </StackPanel>

                <Label Content="Miejsca:" Style="{StaticResource NormalText}" FontSize="40" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" HorizontalAlignment="Center"/>
                
                <ItemsControl ItemsSource="{Binding Seats}" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Top">


                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel  VerticalAlignment="Center">

                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>


                    <ItemsControl.ItemTemplate >

                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.2*"/>
                                    <ColumnDefinition Width="1.1*"/>
                                </Grid.ColumnDefinitions>
                                
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Klasa podróży: " Style="{StaticResource NormalText}" FontSize="30" />
                                    <Label Content="{Binding Class}" Style="{StaticResource NormalText}" FontSize="30" FontWeight="SemiBold"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Grid.Column="1">
                                    <Label Content="  Numer fotela: " Style="{StaticResource NormalText}" FontSize="30" />
                                    <Label Content="{Binding Number}" Style="{StaticResource NormalText}" FontSize="30" FontWeight="SemiBold"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>


                </ItemsControl>

                <StackPanel Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" HorizontalAlignment="Center" Margin="20" Orientation="Horizontal">
                    <Label Content="Cena:" Style="{StaticResource NormalText}" FontSize="40" />
                    <Label Content="{Binding StringPrice}" Style="{StaticResource NormalText}" FontSize="40" FontWeight="SemiBold"/>
                </StackPanel>
                
                <Button Content="Przejdź do płatności" Style="{StaticResource SearchButton}" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Command="{Binding GoToPaymentPageCommand}"/>


            </Grid>
        </Border>
    </ScrollViewer>
</Page>
