Styles/Popups.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="CalendarsPopup" TargetType="ContentControl">
        <Setter Property="BorderBrush" Value="{StaticResource WordBlueBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            Background="{StaticResource BackgroundVeryLightBrush}" 
                            Padding="5"
                            Margin="0, 5"
                            CornerRadius="10"
                            SnapsToDevicePixels="True">



                        <Calendar SelectedDate="{Binding CalendarDate}">
                        </Calendar>

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="BorderBrush" Value="{StaticResource WordDarkBlueBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>


                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="PassengersPopup" TargetType="ContentControl">
        <Setter Property="BorderBrush" Value="{StaticResource WordBlueBrush}"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            Background="{StaticResource BackgroundVeryLightBrush}" 
                            Padding="5"
                            CornerRadius="10"
                            Margin="0, 5"
                            SnapsToDevicePixels="True">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Style="{StaticResource NormalText}" Content="Dorośli"/>

                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <Button Style="{StaticResource CircleButton}" Content="-" Command="{Binding MinusButtonAdultsCommand}"/>
                                <Label Content="{Binding PassengersNumber}" Style="{StaticResource NormalText}" FontSize="{StaticResource FontSizeLarge}"/>
                                <Button Style="{StaticResource CircleButton}" Content="+" Command="{Binding PlusButtonAdultsCommand}"/>
                                <Label Content="16 lub więcej lat" Style="{StaticResource NormalText}" FontSize="{StaticResource FontSizeSmall}"/>
                            </StackPanel>

                            <Label Grid.Row="2" Style="{StaticResource NormalText}" Content="Dzieci"/>

                            <StackPanel Grid.Row="3" Orientation="Horizontal">
                                <Button Style="{StaticResource CircleButton}" Content="-" Command="{Binding MinusButtonChildrenCommand}"/>
                                <Label Content="{Binding ChildrenNumber}" Style="{StaticResource NormalText}" FontSize="{StaticResource FontSizeLarge}"/>
                                <Button Style="{StaticResource CircleButton}" Content="+" Command="{Binding PlusButtonChildrenCommand}"/>
                                <Label Content="0-15 lat" Style="{StaticResource NormalText}" FontSize="{StaticResource FontSizeSmall}"/>
                            </StackPanel>
                        </Grid>

                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>